{
  "name": "web_services",
  "version": "1.0.0",
  "description": "web_proyects",
  "main": "server.js",
  "scripts": {
    "start": "node --watch server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sweetArizCider/WEB_SERVICES.git"
  },
  "keywords": [
    "web_services",
    "apis"
  ],
  "author": "Carlos Arizpe Hernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sweetArizCider/WEB_SERVICES/issues"
  },
  "homepage": "https://github.com/sweetArizCider/WEB_SERVICES#readme",
  "dependencies": {
    "@sequelize/postgres": "^7.0.0-alpha.46",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  }
}
