{
    "database": {
        "database": "libros",
        "username": "root",
        "password": "inicio",
        "host": "localhost",
        "dialect": "mysql"
    },
    "server":{
        "port": 3000
    },
    "gmailAPI":{
        "API_KEY": "AIzaSyBKyYC0Gm8of1IwJ_0sz19v",
        "ACCESS_TOKEN": "ya29.a0AXeO80TP4kMlgGie1mzn2CK5fAt1JI5vF0mZIbbww7rhIg6JWjxq-6y3Gu2KtI4sCMSXdAvxr7eE0B9tfQg8VbH9dQHGE5z9YJCefY-9_hxfH7xi_HMLYGvqXQL2FIGh6YaoxnbET-5ppOroCKzQyhpOAa1dLUgoMWOZNle8aCgYKAd0SARISFQHGX2MibIOicTRR85CqlLsSDu-oxw0175"
    }
}